#settings
system = "system"
initially = "v_in == 2 & v_out == 1 & t_max == 100 & loc(tanks) == tanksClosed & t_local == 0 & t_global == 0 & count_global == 0 & tank_max==500& tank1 == 40 & count_tank1 == 0& tank2 == 40 & count_tank2 == 0"
forbidden = "tank1 == 0 | tank2 == 0 "
scenario = phaver
directions = box
set-aggregation = "none"
sampling-time = 0.1
simu-init-sampling-points = 20
time-horizon = 100
iter-max = 80
output-variables = "tank1"
output-format = INTV
verbosity = m
rel-err = 1.0E-12
abs-err = 1.0E-15
