Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCFGSerializer Plug-in
Bundle-SymbolicName: de.uni_freiburg.informatik.ultimate.rcfg.serializer;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: Library-UltimateCore,
 Library-log4j,
 Library-ModelCheckerUtils,
 UltimateCore,
 de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_freiburg.informatik.ultimate.rcfg.serializer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
