# analysis options
system = "sys1"
initially = "10 <= x <= 11 & t == 0 & time_glob==0 & loc(ofOnn_1)==off & loc(controller_1)==controller_off & loc(clock_1)==loc1 & TIME_MAX==50"

# forbidden = ""

scenario = "phaver"
directions = "oct"
sampling-time = 0.1
time-horizon = 50
iter-max = 100
output-variables = "time_glob, x"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13

# search-function = "reach-verimag"
